---
title: '【算法】Heap 進階應用解題整理'
description: 參照《九章算法》，整理 Heap 的進階題目與解題技巧
date: '2022-04-19T01:21:40.869Z'
categories: ['Algorithm']
keywords: ['leetcode']
draft: true
---
題目整理：
1. [130. Heapify](https://www.lintcode.com/problem/130/description)
2. [295. Find Median from Data Stream](https://leetcode.com/problems/find-median-from-data-stream/)
3. [480. Sliding Window Median](https://leetcode.com/problems/sliding-window-median/)
4. [1825. Finding MK Average](https://leetcode.com/problems/finding-mk-average/submissions/)

## Heap
Heap 主要用來維護一段數據的極大值/極小值，可以在 O(1) 取出極值 / 插入、刪除極值 O(log N)，如果要刪除任意值，可以多一個 map 保存元素位置刪除，並透過 siftup / siftdown 維持 Heap 特性，同樣只需 O(log N)

在 C++ 中主要使用 `std::priority_queue`，如果要使用 min heap / max heap 可以加入 comparator
```c++
std::priority_queue<int, std::vector<int>, std::greater<int>> minHeap;
std::priority_queue<int, std::vector<int>, std::less<int>> maxHeap;
```
需注意 priority_queue 並沒有提供刪除任意值的功能，需要自己實現，或改用 `std::multiset (沒有重複元素可以用 std::set)`，multiset 本身是棵平衡樹，multiset 的常見用法
```c++
*multiset.begin() // 最小值
*multiset.rbegin() // 最大值
multiset.erase(multiset.find(ele)) // 刪除一個特定值
multiset.erase(ele) // 刪除"全部"特定值
```

### 暖身題：Heapify
雖然有 std::make_heap 可以使用，但是實作從 vector 轉成 heap 更容易理解 heap 的內部構造 [130 · Heapify](https://www.lintcode.com/problem/130/description)，Heapify 有蠻多種實作方式，最快的只需 O(n) 即可完成，從陣列的中間開始，往下比對兩個 child 是否符合條件，不符合則 sift down

`sift down` 是指 parent 與 child 互換，一路往下直到符合條件；相對的 `sift up` 則是 child 持續往上比對與 parent 互換，直到符合條件

採用從中間 sift down 而非從尾巴開始 sift up 的原因在於，sift down 的階層是會更少，詳細推導可以參考 [How can building a heap be O(n) time complexity?](https://stackoverflow.com/questions/9755721/how-can-building-a-heap-be-on-time-complexity)
```md
n/2 ~ n : 子節點，不用比對
n/4 ~ n/2 : 比對一層
n/8 ~ n/4 : 比對兩層
....

n/4 * 1 + n/8 * 2 + ... + 1 * log n = n * (1/4 + 2/8 + 3/16 + .. + log n)
```

```c++
class Solution {
public:
    /*
     * @param A: Given an integer array
     * @return: nothing
     */
    void heapify(vector<int> &A) {
        // write your code here
        int mid = (A.size() - 1) / 2;
        for (int i = mid; i >= 0; i--) {
            int idx = i;
            while (idx <= mid) {
                int childIdx1 = idx * 2 + 1;
                int childIdx2 = idx * 2 + 2;
                int child1 = childIdx1 < A.size() ? A[childIdx1]:INT_MAX;
                int child2 = childIdx2 < A.size() ? A[childIdx2]:INT_MAX;
                if (A[idx] > child1 || A[idx] > child2) {
                    int minChild = std::min(child1, child2);
                    int minIdx = minChild == child1 ? childIdx1:childIdx2;
                    std::swap(A[idx], A[minIdx]);
                    idx = minIdx;
                } else {
                    break;
                }
            }
        }
    }
};
```

### 變化題：動態維護兩個 Heap
[295. Find Median from Data Stream](https://leetcode.com/problems/find-median-from-data-stream/)題目需要求中位數，最簡單做法可以先 sorting 在取中間值 O(NlogN)，但陣列會持續動態的增長，如果每次增加一個新的數都要重新 sorting 效能會很差  

反過來思考，中位數就是`大小位於陣列中間的數`，有一半的數比他小 / 有一半的數比他大，所以我們必須  
1. 新加入的數要知道是左半部還是右半部 
2. 如果左右兩半部不平衡，左半部最大的值往右半部塞 / 右半部最小的值往左邊塞，就能維護中位數    
用最小複雜度保持陣列極值的特性，可以套用 Heap
![](/post/2022/img/0419/median.png)
> 維護兩個 Heap: maxHeap + minHeap，max heap 代表左半部 / min heap 代表右半部  
> 今天新加入一個數，如果他小於中位數，則他屬於左半部，反之則為右半部    
> 今天當加入的數使得兩個 heap 數量不平衡，則需要重新平衡，平衡時要考量到陣列總數為奇數時，只需回傳單一個數，所以讓 maxHeap 尺寸大一個

```c++
class MedianFinder {
public:
    MedianFinder() {
        
    }
    
    void addNum(int num) {
        if (topHeap.empty()) {
            topHeap.push(num);
        } else {
            if (num <= topHeap.top()) {
                topHeap.push(num);
            } else {
                bottomHeap.push(num);
            }
            balance();
        }
    }
    
    double findMedian() {
        return topHeap.size() == bottomHeap.size() ? (topHeap.top() + bottomHeap.top() + 0.0) / 2:topHeap.top();
    }

private:
    std::priority_queue<int> topHeap;
    std::priority_queue<int, std::vector<int>, std::greater<int>> bottomHeap;
    
    void balance() {
        while (topHeap.size() > bottomHeap.size() + 1) {
            int ele = topHeap.top();
            topHeap.pop();
            bottomHeap.push(ele);
        }
        while (bottomHeap.size() > topHeap.size()) {
            int ele = bottomHeap.top();
            bottomHeap.pop();
            topHeap.push(ele);
        }
    }
};

/**
 * Your MedianFinder object will be instantiated and called as such:
 * MedianFinder* obj = new MedianFinder();
 * obj->addNum(num);
 * double param_2 = obj->findMedian();
 */
```
### 變化題：需要刪除 Heap 任意元素
[480. Sliding Window Median](https://leetcode.com/problems/sliding-window-median/) 同樣是動態求中位數，但是多加入一個 sliding window 的要求，所以必須增加 `刪除 Heap 任意元素的操作`，可惜 std::priority_queue 沒有支援，所以必須手動實作 Heap，或是改用 multiset 解決，以下先用手動實作 Heap，真的是非常麻煩，每次操作都要記得維護 value position，這邊用 `unordered_map<int, unordered_set<int>>` 方式儲存 value 對應的位置

```c++
class Heap {
public:
    Heap(bool isMin) {
        _is_min = isMin;
    }
    
    void push(int val) {
        _heap.push_back(val);
        int lastPos = static_cast<int>(_heap.size()) - 1;
        _value2pos[val].insert(lastPos);
        SiftUp(lastPos);
    }
    
    int top() const {
        if (_heap.empty()) return -1;
        return _heap.front();
    }
    
    void remove(int val) {
        if (_value2pos.find(val) == _value2pos.end()) {
            cout << "not:" << val << endl;
            return;
        }
        
        int valPos = *_value2pos[val].begin();
        _value2pos[val].erase(_value2pos[val].find(valPos));
        if (_value2pos[val].empty()) _value2pos.erase(_value2pos.find(val));
        
        // move last to fill
        int lastPos = static_cast<int>(_heap.size()) - 1;
        int lastVal = _heap.back();
        _heap.pop_back();
        if (valPos == lastPos) return;
        
        _value2pos[lastVal].erase(_value2pos[lastVal].find(lastPos));
        _value2pos[lastVal].insert(valPos);
        std::swap(_heap[lastPos], _heap[valPos]);
        
        SiftUp(valPos);
        SiftDown(valPos);
    }
    
    int size() const {
        return _heap.size();
    }
    
    bool empty() const {
        return _heap.size() == 0;
    }

private:
    std::vector<int> _heap;
    std::unordered_map<int, std::unordered_set<int>> _value2pos;
    bool _is_min = false;
    
    void SiftUp(int pos) {
        while (pos > 0) {
            int parentPos = (pos - 1) / 2;
            if (!Compare(parentPos, pos)) {
                Swap(parentPos, pos);
                pos = parentPos;
            } else {
                break;
            }
        }
    }
    
    void SiftDown(int parentPos) {
        while (parentPos >= 0) {
            int maxValuePos = parentPos;
            if (int leftChild = parentPos * 2 + 1;
                leftChild < _heap.size() &&
               !Compare(maxValuePos, leftChild)
               ) {
                maxValuePos = leftChild;
            }
            if (int rightChild = parentPos * 2 + 2;
                rightChild < _heap.size() &&
               !Compare(maxValuePos, rightChild)
               ) {
                maxValuePos = rightChild;
            }
            
            if (maxValuePos != parentPos) {
                Swap(parentPos, maxValuePos);
                parentPos = maxValuePos;
            } else {
                break;
            }
        }
    }
    
    void Swap(int pos1, int pos2) {
        int val1 = _heap[pos1];
        int val2 = _heap[pos2];
        
        _value2pos[val1].erase(_value2pos[val1].find(pos1));
        _value2pos[val2].erase(_value2pos[val2].find(pos2));
        _value2pos[val1].insert(pos2);
        _value2pos[val2].insert(pos1);
        
        std::swap(_heap[pos1], _heap[pos2]);
    }
    
    bool Compare(int parentPos, int childPos) {
        if (_is_min && _heap[parentPos] > _heap[childPos]) return false;
        if (!_is_min && _heap[parentPos] < _heap[childPos]) return false;
        return true;
    }
};

class Solution {
public:
    vector<double> medianSlidingWindow(vector<int>& nums, int k) {
        Heap maxHeap(false);
        Heap minHeap(true);
        
        for (int i = 0; i < k - 1; i++) {
            if (maxHeap.empty() || maxHeap.top() >= nums[i]) {
                maxHeap.push(nums[i]);
            } else {
                minHeap.push(nums[i]);
            }
            balance(maxHeap, minHeap);
        }
        
        std::vector<double> medians;
        for (int i = k - 1; i < nums.size(); i++) {
             if (maxHeap.empty() || maxHeap.top() >= nums[i]) {
                maxHeap.push(nums[i]);
            } else {
                minHeap.push(nums[i]);
            }  
            balance(maxHeap, minHeap);
            
            double median = k % 2 == 1 ? maxHeap.top() : (maxHeap.top() / 2.0 + minHeap.top() / 2.0);
            medians.push_back(median);
            
            // remove
            int deleteVal = nums[i - k + 1];
            if (maxHeap.top() >= deleteVal) {
                maxHeap.remove(deleteVal);
            } else {
                cout << "min:" << deleteVal << endl;
                minHeap.remove(deleteVal);
            }
            balance(maxHeap, minHeap);
        }
        return medians;
    }
private:
    void balance (Heap& maxHeap, Heap& minHeap) {
        while (maxHeap.size() > minHeap.size() + 1) {
            int val = maxHeap.top();
            maxHeap.remove(val);
            minHeap.push(val);
        }
        while (minHeap.size() > maxHeap.size()) {
            int val = minHeap.top();
            minHeap.remove(val);
            maxHeap.push(val);
        }
    }
};
```

### 變化題：動態維護三個 Heap 並需要刪除任意元素
[1825. Finding MK Average](https://leetcode.com/problems/finding-mk-average/submissions/) 這一題算是前兩者的綜合版，但這次需要保持\(頭 k 個 + 中間段 + 尾 k 個\)三個部分的平衡，這邊我就改用 multiset 實作

```c++
// maintain 3 queue, bottom (large) / mid (sort) / top (small)
// bottom and top should keep size at k
// add new num, if count > k
//   remove the last elem
//   insert new elem
//   balance 3 queue
// trace sum
//   when insert into mid, sum+, otherwise sum-

class MKAverage {
public:
    MKAverage(int m, int k) {
        this->m = m;
        this->k = k;
    }
    
    void addElement(int num) {
        queue.push_back(num);
        if (bottomK.empty() || *bottomK.rbegin() >= num) {
            bottomK.insert(num);
        } else if (topK.empty() || *topK.begin() <= num) {
            topK.insert(num);
        } else {
            mid.insert(num);
            sum += num;
        }
        
        if (queue.size() > m) {
            int deleteEle = queue.front();
            queue.pop_front();
            if(!bottomK.empty() && *bottomK.rbegin() >= deleteEle) {
                bottomK.erase(bottomK.find(deleteEle));
            } else if (!topK.empty() && *topK.begin() <= deleteEle) {
                topK.erase(topK.find(deleteEle));
            } else {
                sum -= deleteEle;
                mid.erase(mid.find(deleteEle));
            }
        }

        balance();
    }
    
    int calculateMKAverage() {
        return queue.size() < m ? -1 : sum / (m - 2 * k);
    }
private:
    int m;
    int k;
    double sum = 0;
    std::deque<int> queue;
    // min -> begin, max -> rbegin
    std::multiset<int> bottomK;
    std::multiset<int> mid;
    std::multiset<int> topK;
    void balance() {
        // if oversize, move ele to mid
        while (bottomK.size() > k) {
            int moveEle = *bottomK.rbegin();
            bottomK.erase(bottomK.find(moveEle));
            mid.insert(moveEle);
            sum += moveEle;
        }
        
        while (topK.size() > k) {
            int moveEle = *topK.begin();
            topK.erase(topK.find(moveEle));
            mid.insert(moveEle);
            sum += moveEle;
        }
                
        // if undersize, extract from mid
        while (bottomK.size() < k && !mid.empty()) {
            int moveEle = *mid.begin();
            mid.erase(mid.find(moveEle));
            bottomK.insert(moveEle);
            sum -= moveEle;
        }
        while (topK.size() < k && !mid.empty()) {
            int moveEle = *mid.rbegin();
            mid.erase(mid.find(moveEle));
            topK.insert(moveEle);
            sum -= moveEle;
        }
        
    }
};

/**
 * Your MKAverage object will be instantiated and called as such:
 * MKAverage* obj = new MKAverage(m, k);
 * obj->addElement(num);
 * int param_2 = obj->calculateMKAverage();
 */
```

## 總結
看到題目要動態維護某個數量範圍最大 / 最小值，可以先聯想到 heap，如果是有任意刪除元素，C++ 可以考慮用 multiset 比自己手寫 heap 還要安全，但也還是要知道 heap 的 siftup / siftdown 實作